<html>
<head>
    <title>Users</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <style type="text/css">
        @import "/cabinet/js/dojo/resources/dojo.css";
        @import "/cabinet/js/dijit/themes/tundra/tundra.css";

    </style>
    <link rel="stylesheet" type="text/css" href="/cabinet/js/dijit/themes/claro/claro.css" />
    <script src="/cabinet/js/dojo/dojo.js" djConfig="parseOnLoad: true"></script>

    <script type="text/javascript">
        dojo.require("dijit.InlineEditBox");
        dojo.require("dijit.form.TextBox");
        dojo.require("dijit.form.Button");
        dojo.require("dojo.parser");

        function updateUser(userId, fieldName, fieldValue) {
            var componentName = fieldName + "_" + userId;
            var form = dojo.byId("updateForm");
            for (var i = 0; i < form.elements.length; i++) {
                form.elements[i].value = form.elements[i].name == fieldName ? fieldValue : null;
            }
            dojo.byId("updateForm").id.value = userId;
            dojo.byId(componentName).style.backgroundColor = "#0000FF";

            dojo.xhrPost({
                form: "updateForm",
                load: function(data, ioArgs){
                    dojo.byId(componentName).style.backgroundColor = "#FFFFFF";
                },
                error: function(err, ioArgs){
                    console.error(err); // display the error
                    //dojo.byId(componentName).style.backgroundColor = "#FF0000";
                }
            });
        }
        function deleteUser(userId, button) {
            button.set('disabled', true);
            dojo.xhrPost({
                url: "/cabinet/secure/deleteUser.json",
                content: {id: userId},
                load: function(data, ioArgs) {
                    button.destroy(false);
                },
                error: function(err, ioArgs){
                    console.error(err); // display the error
                }
            });
        }

        dojo.addOnLoad(function() {
                            new dijit.InlineEditBox({
                            editor: "dijit.form.TextBox",
                            editorParams: {required: true},
                            autoSave: false,
                            onChange: function(value){updatUser(1, "name", value)}
                        },
                        "name_$certificateData.id");
                new dijit.InlineEditBox({
                            editor: "dijit.form.TextBox",
                            editorParams: {required: false},
                            autoSave: false,
                            onChange: function(value){updatUser(1, "inn", value)}
                        },
                        "inn_$certificateData.id");
                new dijit.InlineEditBox({
                            editor: "dijit.form.TextBox",
                            editorParams: {required: true},
                            autoSave: false,
                            onChange: function(value){updatUser(1, "eMail", value)}
                        },
                        "eMail_$certificateData.id");
                new dijit.InlineEditBox({
                            editor: "dijit.form.TextBox",
                            editorParams: {required: false},
                            autoSave: false,
                            onChange: function(value){updatUser(1, "orgName", value)}
                        },
                        "orgName_$certificateData.id");
                new dijit.InlineEditBox({
                            editor: "dijit.form.TextBox",
                            editorParams: {required: false},
                            autoSave: false,
                            onChange: function(value){updatUser(1, "orgTitle", value)}
                        },
                        "orgTitle_$certificateData.id");
                new dijit.InlineEditBox({
                            editor: "dijit.form.TextBox",
                            editorParams: {required: false},
                            autoSave: false,
                            onChange: function(value){updatUser(1, "country", value)}
                        },
                        "country_$certificateData.id");
                new dijit.InlineEditBox({
                            editor: "dijit.form.TextBox",
                            editorParams: {required: false},
                            autoSave: false,
                            onChange: function(value){updatUser(1, "region", value)}
                        },
                        "region_$certificateData.id");
                new dijit.InlineEditBox({
                            editor: "dijit.form.TextBox",
                            editorParams: {required: false},
                            autoSave: false,
                            onChange: function(value){updatUser(1, "city", value)}
                        },
                        "city_$certificateData.id");
                new dijit.form.Button({
                    label: "Delete",
                    onClick: function() {
                        deleteUser(1, this)
                    }
                }, "delete_$certificateData.id");
                    });
    </script>
</head>
<body class="claro">
<div id="updateFormDIV" style="visibility: hidden;"><form name="updateForm" id="updateForm" action="/cabinet/secure/updateUser.json">
    <input name="name" type="hidden">
    <input name="inn" type="hidden">
    <input name="macAddress" type="hidden">
    <input name="email" type="hidden">
    <input name="orgName" type="hidden">
    <input name="orgTitle" type="hidden">

    <input name="country" type="hidden">
    <input name="region" type="hidden">
    <input name="city" type="hidden">
    <input name="id" type="hidden">
</form></div>

<a href="/cabinet/">Home</a>&nbsp;|&nbsp;<a href="/cabinet/j_spring_security_logout">Logout</a>
<table>
    <tr>

        <td>
            <a href="?ordername=1&desc=false">Name:</a>
</td>
        <td>
            <a href="?orderinn=1&desc=false">INN:</a>
</td>
        <td>
            <a href="?ordermacAddress=1&desc=false">ID:</a>

</td>
        <td>
            <a href="?ordereMail=1&desc=false">E-mail:</a>
</td>
        <td>
            <a href="?orderprincipalName=1&desc=false">Administrator</a>
</td>
        <td>
            <a href="?orderorgName=1&desc=false">Organisation</a>

</td>
        <td>
            <a href="?orderorgTitle=1&desc=false">Title</a>
</td>
        <td>
            <a href="?ordercountry=1&desc=false">Country</a>
</td>
        <td>
            <a href="?orderregion=1&desc=false">State/region</a>

</td>
        <td>
            <a href="?ordercity=1&desc=false">City</a>
</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td><span id="name_1">            
    </span></td>

        <td><span id="inn_1">            
    </span></td>
        <td><span id="macAddress_1">123425</span></td>
        <td><span id="eMail_1">123@4.556</span></td>
        <td>            
    </td>
        <td><span id="orgName_1">            
    </span></td>
        <td><span id="orgTitle_1">            
    </span></td>

        <td><span id="country_1">            
    </span></td>
        <td><span id="region_1">            
    </span></td>
        <td><span id="city_1">            
    </span></td>
        <td><a href="/cabinet/secure/certList.go?userId=1">Certificates</a></td>
        <td><div id="delete_1">Delete</div></td>
    </tr>

</table>
<br />
<table border="0" cellpadding="2" cellspacing="1" width="100%">
    <tr>
        <td valign="center" align="left" width="30%">
                                </td>
        <td align="center" valign="center" width="30%">
                                                1 - 1 &#1080;&#1079; 1
        </td>
    </tr>

</table>
<br />
<a href="?locale=en">English</a>&nbsp|&nbsp<a href="?locale=ru">Russian</a></body>
</html>